jdbcUrl=jdbc:postgresql://192.168.0.200:5432/sample
username=nobu
password=n0buh1sa
driverClassName=org.postgresql.Driver
maximumPoolSize=10
connectionTimeout=3000
idleTimeout=600000
maxLifetime=1800000
poolName=PostgreSQLPool